<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calctail</title>
    <link rel="stylesheet" href="styles/calctail.css">
  </head>
  <body>
    <header>
      <h1>Calctail</h1>
      <aside>by Mike Charlton</aside>

    <hr class="divider">

    </header>

    <h2>Super Juice Calculator</h2>
    <div class="table-div">
      <table class="calc-table" id="water-rind">
        <thead>
          <tr class="title">
            <th colspan="3">Ratios</th>
          </tr>
          <tr>
            <th>Water</th><th>Rind</th><th>Acid %</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="number" id="water-parts" name="water-parts" min="1" max="20" value="10"></td>
            <td><input type="number" id="rind-parts" name="rind-parts" min="1" max="10" value="1"></td>
            <td><input type="number" class="percentage" id="acid-percent" name="acid-percent" min="1.0" max="8.0" step="0.1" value="6.0">%</td>
          </tr>
        </tbody>
      </table>
      <table class="calc-table" id="acid">
        <thead>
          <tr>
            <th>Citric</th><th>Malic</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="number" id="citric-parts" name="citric-parts" min="1" max="10" value="10"></td>
            <td><input type="number" id="malic-parts" name="malic-parts" min="1" max="10" value="1"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <div class="table-div">
      <table class="calc-table" id="result">
        <thead>
          <tr class="title">
            <th colspan="2">Recipe</th>
          </tr>
          <tr>
            <th>Ingredient</th><th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Water</th>
            <td><input type="number" id="water" name="water" min="1" max="2000" step="0.1" placeholder="in ml">ml</td>
          </tr>
          <tr>
            <th>Rind</th>
            <td><input type="number" id="rind" name="rind" min="1" max="100" step="0.1" placeholder="in grams">g</td>
          </tr>
          <tr>
            <th>Citric Acid</th>
            <td><input type="number" id="citric" name="citric" min="1.0" max="20.0" step="0.1" placeholder="in grams">g</td>
          </tr>
          <tr>
            <th>Malic Acid</th>
            <td><input type="number" id="malic" name="malic" min="1.0" max="20.0" step="0.1" placeholder="in grams">g</td>
          </tr>
        </tbody>
      </table>
    </div>

    <label class="drop">
      <input type="checkbox" class="collapse" />
      <h2 class="heading">How to Contribute</h2>
      <p class="contents" id="contribute">
        If you find any problems with this calculator or want to make
        suggestions, please submit an issue in 
        <a href=https://gitlab.com/mikekchar/calctail>the main repository</a>.
        This tool is very much a work in progress and I will often update it when
        it is in a an unfinished state.  Please don't be afraid to point out
        any problems.
      </p>
    </label>

    <div id="tests"></div>

    <script src="src/calctail.js"></script>
    <noscript>
      This is a crazy embedded Javascript app.  Javascript is currently
      unavailable in your browser.
    </noscript>

    <footer>

    <label class="drop">
      <input type="checkbox" class="collapse" />
      <h2 class="heading">License</h2>
      <div class="contents" id="license">
        <p>The MIT License (MIT)</p>

        <p>Copyright © 2022 Mike Charlton</p>

        <p>Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the “Software”), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:</p>

        <p>The above copyright notice and this permission notice shall be included in
        all copies or substantial portions of the Software.</p>

        <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
        THE SOFTWARE.</p>
      </div>
    </label>
    </footer>
  </body>
</html>
